spring.application.name=messaging
jms.queue=jms-demo
spring.h2.console.enabled=true
jms.brokerUrl=tcp://localhost:61616
#logging.level.org.springframework.beans.factory=DEBUG

#jms.user=user
#jms.password=user

#management.security.enabled=false
#management.security.enabled=true
#management.security.roles=ADMIN
#security.basic.enabled=true
#security.user.name=admin
#security.user.passowrd=admin

#management.endpoints.web.exposure.include=info,health,beans,metrics,loggers

management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=threaddump

#spring.security.user.name=pankaj
#spring.security.user.password=pankaj

management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always

#management.endpoints.health.sensitive=false

info.app.name=Spring Sample Application
info.app.description=This is my first spring boot application
info.app.version=1.0.0

jolokia.url=http://localhost:8161/api/jolokia/read/org.apache.activemq:type=Broker,brokerName=localhost,destinationType=Queue,destinationName=%s

#"http://localhost:8161/api/jolokia/read/org.apache.activemq:type=Broker,brokerName=localhost,destinationType=Queue,destinationName="jms-demo""

jolokia.username=admin
jolokia.password=admin

#debug=true

logging.file.name=mylog.log


