spring.application.name=messaging
jms.queue=jms-demo
spring.h2.console.enabled=true
jms.brokerUrl=tcp://localhost:61616
#logging.level.org.springframework.beans.factory=DEBUG

#jms.user=user
#jms.password=user