spring.application.name=messaging
apress.jms.queue=jms-demo
# H2 Console
spring.h2.console.enabled=true


spring.activemq.broker-url=tcp://localhost:61616

spring.jms.listener.session.acknowledge-mode=client

#logging.level.org.springframework.beans.factory=DEBUG

