jms.queue=jms-demo
spring.h2.console.enabled=true
# http://localhost:8080/actuator
management.endpoints.web.exposure.include=*
# localhost:8080/actuator/health
management.endpoint.health.show-details=always
# Aufruf des Endpunkts /jms schlaegt mit dem eingebetteten Broker fehl
# Es muss mit docker compose up der jmsBroker hochgefahren werden
jolokia.url=http://localhost:8161/api/jolokia/read/org.apache.activemq:type=Broker,brokerName=localhost,destinationType=Queue,destinationName=%s
jolokia.username=admin
jolokia.password=admin
logging.file.name=mylog.log



